<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .parent {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      /* background-color: red; */
    }

    .grid {
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      background-color: #000;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
    }
    .red {
      background-color: #E72F24;
    }

    .grey {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .grey.top {
      grid-column: span 3;
    }

    .grey.bottom-left {
      grid-row: span 2;
    }

    .grey.bottom-right {
      grid-row: span 2;
      grid-column: span 2;
    }

    .grey.side-bottom-right {
      grid-row: span 2;
    }

    .blue.side-right {
      border-bottom: 10px solid #000;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="parent">
    <div class="grid">
      <div class="grid-item red"></div>
      <div class="grid-item grey top"></div>

      <div class="grid-item grey bottom-left"></div>
      <div class="grid-item grey bottom-right"></div>

      <div class="grid-item blue side-right"></div>
      <div class="grid-item grey side-bottom-right"></div>

      <div class="grid-item grey low-bottom"></div>
      <div class="grid-item yellow low-bottom"></div>
      <div class="grid-item black low-bottom"></div>
    </div>
  </div>
</body>

</html>